MONGODB_URI=---------------------
PORT=-----
JWT_SECRET=------------------------------------
JWT_EXPIRY=15d


ACCESS_TOKEN_SECRET=----------------------
REFRESH_TOKEN_SECRET=-----------------
ACCESS_TOKEN_EXPIRY=15d 
REFRESH_TOKEN_EXPIRY=30d