MONGODB_URI=---------------------
PORT=-----
JWT_SECRET=------------------------------------
JWT_EXPIRY=-----------------

ACCESS_TOKEN_SECRET=-----------------------
REFRESH_TOKEN_SECRET=-----------------
ACCESS_TOKEN_EXPIRY=-----------------
REFRESH_TOKEN_EXPIRY=-----------------